<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>
    <div class="header">
        <img src="./sideimg/login page1.png" alt="">
    </div>
    <div class="setting">
        <div class="login">
            <div class="heading">
                <div style="display: flex;justify-content: center;align-items: center;gap: 5px;" class="img">
                    <img style="width: 31px;height: 31px;" src="./sideimg/icon.png" alt="">
                    <h1>Trevelo</h1>
                </div>
            </div>
            <div class="input">
                <label for="text">Email</label><br>
                <input type="email" placeholder="Username or Email..." name="text" id="text"><br>
                <label for="text">Enter your Password</label><br>
                <input type="password" name="text" id="text1" placeholder="Enter your password here..."><br>
                <p>Forget Password</p>
            </div>
            <div class="button">
                <button type="submit">Login</button>
            </div>

        </div>
    </div>
    <div class="footer">
        <img src="./sideimg/login page.png" alt="">
    </div>


</body>

</html>