<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="travelexpence.css">
    <title>
        Expneces
    </title>
</head>

<body>
    <div class="hero">
        <div class="sidebar w-96 h-full bg-#605BFF; ">

            <div class="side-header">
                <img src="sideimg/icon.png" alt="">
                <h1>Travelacco</h1>
            </div>
            <div class="side-manu">
                <div class="side-dashboard ">
                    <img src="sideimg/dash-icon.png" alt="">
                    <a href="./dashboard.html">Dashboard</a>
                </div>
                <div class="vendors">
                    <img src="sideimg/vendors-icon.png" alt="">
                    <a href="./vounders.html">Vendors</a>
                </div>
                <div class="customers">
                    <img src="sideimg/customer-icon.png" alt="">
                     <a href="./customer.html">Customer</a>
                </div>
                <div class="airlines">
                    <img src="sideimg/airlines.png" alt="">
                    <a href="./airlines.html">Airlines</a>

                </div>
                <div class="booking">
                    <img src="sideimg/booking-icon.png" alt="">
                    <a href="./booking.html">Booking</a>

                </div>
                <div class="expences">
                    <img src="sideimg/expencies-icon.png" alt="">
                    <a href="./travelexpence.html">Expences</a>

                </div>
                <div class="banks">
                    <img src="sideimg/banks.png" alt="">
                    <a href="./banks.html">Bank</a>

                </div>
                <div class="setting">

                    <img src="sideimg/settings.png" alt="">
                    <a href="#">Setting</a>

                </div>
            </div>
            <div class="side-img">
                <img src="sideimg/side.img.png" alt="">
            </div>
        </div>
        <!-- here we setting the profile -->
        <div class="profile">
            <div class="customer-navbar">
                <div class="navbar">
                    <div></div>
                    <div class="bill-icon">
                        <img src="sideimg/bil-icon.png" alt="">
                        <img src="./sideimg/nav-icon.png" alt="">
                    </div>
                </div>
                <div class="customer-list">
                    <div class="profile-header">
                        <h1>EXPENSES</h1>
                        <button>+ Add EXPENSES</button>
                    </div>
                </div>

            </div>
            <!-- here we setting the customer set -->
            <div class="customer-set">
                <div class="input-group">
                    <div class="first-input">
                        <button><img src="./sideimg/selected.png" alt="">
                            <span>0 selected</span></button>
                    </div>
                    <div class="search-input">
                        <form>
                            <input type="text" name="search" placeholder="Search">
                        </form>

                    </div>

                </div>
                <div class="table-set">
                    <table>
                        <tr>
                            <th>EXPENSES
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>BALANCE
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>CREATED AT
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <!-- <th>USER GROUP
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th> -->
                               
                          <th>ACTION
                              <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                          </th> 

                        </tr>
                        <tr>
                            <td style="display: flex;align-items: center;"><input type="radio" name="" id=""><span>Office Expenses</span></td>
                            <td>98,86 €</td>
                            <td>Apr 28, 2016</td>
                            <td style="display: flex; align-items: center;"><div class="edit"><img src="./sideimg/pen.png" alt=""></div>
                            <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                        </td>

                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>

                        <tr>
                            <td style="display: flex;align-items: center;"><input type="radio" name="" id=""><span>Office Expenses</span></td>
                            <td>98,86 €</td>
                            <td>Apr 28, 2016</td>
                            <td style="display: flex; align-items: center;"><div class="edit"><img src="./sideimg/pen.png" alt=""></div>
                            <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                        </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex;align-items: center;"><input type="radio" name="" id=""><span>Office Expenses</span></td>
                            <td>82,06 €</td>
                            <td>Mar 23, 2013</td>
                            <td style="display: flex; align-items: center;"><div class="edit"><img src="./sideimg/pen.png" alt=""></div>
                            <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                        </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex;align-items: center;"><input type="radio" name="" id=""><span>Office Expenses</span></td>
                            <td>171,52 €</td>
                            <td>Nov 16, 2014</td>
                            <td style="display: flex; align-items: center;"><div class="edit"><img src="./sideimg/pen.png" alt=""></div>
                            <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                        </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex;align-items: center;"><input type="radio" name="" id=""><span>Office Expenses</span></td>
                            <td>86,00 €</td>
                            <td>May 12, 2019</td>
                            <td style="display: flex; align-items: center;"><div class="edit"><img src="./sideimg/pen.png" alt=""></div>
                            <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                        </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex;align-items: center;"><input type="radio" name="" id=""><span>Office Expenses</span></td>
                            <td>54,05 €</td>
                            <td>Nov 28, 2015</td>
                            <td style="display: flex; align-items: center;"><div class="edit"><img src="./sideimg/pen.png" alt=""></div>
                            <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                        </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex;align-items: center;"><input type="radio" name="" id=""><span>Office Expenses</span></td>
                            <td>206,60 €</td>
                            <td>Feb 28, 2018</td>
                            <td style="display: flex; align-items: center;"><div class="edit"><img src="./sideimg/pen.png" alt=""></div>
                            <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                        </td>
                        </tr>
                        
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>

                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                    </table>

                </div>
                <div class="footer-part">
                    <div class="rows">
                        <p>Rows</p>
                        <select name="" id="">
                            <option value="1">20</option>
                            <option value="1">20</option>
                            <option value="1">20</option>
                        </select>
                    </div>
                    <div class="choice">
                        <button><img src="./sideimg/start right.png" alt=""></button>
                        <button>1</button>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>...</p>
                        <p>12</p>
                        <button><img src="./sideimg/start left.png" alt=""></button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>